spring.datasource.url=jdbc:mysql://localhost:3306/exp?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Gokul@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
