spring.datasource.url= jdbc:mysql://localhost:3306/sakila?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Gokul@2023
datasource.driverclassname=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
